<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleanCo - About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header, nav, footer {
            background-color: #f8f9fa;
            padding: 10px;
        }
        .container {
            padding: 20px;
        }
        a {
            margin: 0 15px;
            text-decoration: none;
            color: #418d6c;
        }
    </style>
</head>
<body>
    <header>
        <h1>About CleanCo</h1>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
    </nav>
    <div class="container">
        <h2>Our Mission</h2>
        <p>At CleanCo, we are dedicated to providing high-quality cleaning products that are safe, effective, and eco-friendly. Our range of multipurpose cleaners ensures your home stays fresh and clean.</p>
        <h2>Our Story</h2>
        <p>Founded in 2024 by CEO Taylor Bolinger, CleanCo began with a simple idea: to make cleaning easier and more enjoyable without all the harsh chemicals. We believe in the power of natural ingredients and innovative formulas to deliver the best cleaning experience for you and your loved ones.</p>
    </div>
    <footer>
        <p>&copy; 2024 CleanCo</p>
    </footer>
</body>
</html>
