<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleanCo - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header, nav, footer {
            background-color: #f8f9fa;
            padding: 10px;
        }
        .container {
            padding: 20px;
        }
        img {
            width: 50%;
        }
        a {
            margin: 0 15px;
            text-decoration: none;
            color: #418d6c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to CleanCo</h1>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
    </nav>
    <div class="container">
        <img src="cleaning-products.jpg" alt="Cleaning Products">
        <h2>Your solution to a cleaner home!</h2>
    </div>
    <footer>
        <p>&copy; 2024 CleanCo</p>
    </footer>
</body>
</html>