<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleanCo - Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header, nav, footer {
            background-color: #f8f9fa;
            padding: 10px;
        }
        .container {
            padding: 20px;
        }
        .product {
            margin-bottom: 20px;
        }
        img {
            width: 30%;
        }
        a {
            margin: 0 15px;
            text-decoration: none;
            color: #418d6c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Products</h1>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
    </nav>
    <div class="container">
        <div class="product">
            <img src="multipurpose-cleaner-lemon.jpg" alt="Lemon Scent Cleaner">
            <h2>Multipurpose Cleaner - Lemon Scent</h2>
            <p>Effective on all surfaces, leaving a fresh lemon scent.</p>
            <p class="price">$7.99</p>
        </div>
        <div class="product">
            <img src="multipurpose-cleaner-lavender.jpg" alt="Lavender Scent Cleaner">
            <h2>Multipurpose Cleaner - Lavender Scent</h2>
            <p>Gentle on surfaces with a calming lavender scent.</p>
            <p class="price">$7.99</p>
        </div>
        <div class="product">
            <img src="multipurpose-cleaner-mint.jpg" alt="Mint Scent Cleaner">
            <h2>Multipurpose Cleaner - Mint Scent</h2>
            <p>Refreshing mint scent for a clean, refreshing feel.</p>
            <p class="price">$7.99</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 CleanCo</p>
    </footer>
</body>
</html>
